  // bot.hears("hi", (ctx) => ctx.reply("Hey there"));
  // bot.command("covid", (ctx) => ctx.reply("hi from covid"));

  // bot.command("lyhour", (ctx) => console.log("context from command", ctx));

  // bot.hears("Corona", (ctx) => ctx.reply(message));
  // bot.command("Corona", (ctx) => ctx.reply(message));
  // bot.hears("game", (ctx) => ctx.reply("hi"));


   // bot.command("game", (ctx) => {
  //   console.log("context rendering", ctx.chat.id);
  //   let messageId = ctx.chat.id;
  //   return ctx.telegram.sendGame();
  // });
  // bot.use((ctx) => console.log("context mother fucker", ctx.message));

  // bot.help((ctx) => ctx.reply("Send me a sticker"));


  
  // menu.setCommand("menu");
  menu.simpleButton("Cambodia", "a", {
    doFunc: (ctx) => ctx.reply(message),
  });
  menu.simpleButton("Another Country", "b", {
    doFunc: (ctx) => {
      return ctx.hears(country), ctx.reply(renderMessage(country));
    },
  });

  bot.use(menu.init());